# WebDesign

./: pom.xml
src/main/java/com/spark/stream/: KafkaProducerTest.java  SparkKafkaConsumer.java
src/main/java/com/spring/web/: GreetingController.java  InitialPage.java
src/main/resources/static/: index.html
src/main/resources/templates/: greeting.html
src/main/scala/: RunKafka.scala
